spring.application.name=cpt_api

# default 8080
server.port=8081

# DB access
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/cpt2024?useSSL=false&serverTimezone=UTC&autoReconnection=true&characterEncoding=UTF-8
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=1234


# mybatis setting
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis/sqlmap-config.xml

# logging
logging.config=classpath:logback-dev.xml
logging.level.org.springframework.boot.autoconfigure=ERROR

# coinpan freeboard target url
cpt.target.url=https://coinpan.com/free

# send message : https://api.telegram.org/bot[token]/sendMessage?chat_id=[chatid]&text=[text]
# telegram bot acces : https://api.telegram.org/bot[token]/getUpdates
# telegram bot name : cpt-2024-pgu
# telegram bot user name : cpt2024pgu_bot
# telegram bot http access key

# upbit api
# example https://docs.upbit.com/reference/%EB%A7%88%EC%BC%93-%EC%BD%94%EB%93%9C-%EC%A1%B0%ED%9A%8C